<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>
		Myntra Size Chart- Problem Statement
	</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	
	
	<h1>Myntra Size Chart</h1>
<p>Your task is to recreate a size chart similar to the one used in online shopping websites like Myntra.
	The size chart should be created using HTML and CSS. The size chart
	should have a header row with specific column names and data rows with 
	specific measurements. The naming of rows and columns should match the 
	provided image. You can use any CSS styles you like, but the structure of the HTML document should follow the provided criteria. Your solution will be evaluated based on the accuracy of the HTML structure and the visual similarity to the provided image</p>

	<table style="width:100%  "  border=1>
		<thead>
			<tr  >
				<th>Part</th>
				<th>XS</th>
				<th>S</th>
				<th>M</th>
				<th>L</th>
				<th>XL</th>
			</tr>
		</thead>
		<tbody>
			<tr  colspan=6>
				<td>Waist</td>
				<td>25</td>
				<td>28</td>
				<td>30</td>
				<td>31</td>
				<td>32</td>
			</tr>
			
			<tr  colspan=6>
				<td>Chest</td>
				<td>34</td>
				<td>34</td>
				<td>38</td>
				<td>40</td>
				<td>41</td>
			</tr>
			<tr  colspan=6>
				<td>Sleeve</td>
				<td>23</td>
				<td>24</td>
				<td>24</td>
				<td>25</td>
				<td>25</td>
			</tr>
		</tbody>
	</table>
	<br />
	<br />
	<br />
	<table colspan=2 border=1>
<tr>
<th>Requirement</th>
<th>Description</th>
</tr>
<tr>
<td>Header Row</td>
<td>The header row must be in thead and th elements, with specific column names</td>
</tr>
<tr>
<td>Data Rows</td>
<td>The data rows must be wrapped in tbody</td>
</tr>
<tr>
<td>Naming</td>
<td>Naming of rows and columns should be the same as given in the image</td>
</tr>
<tr>
<td>Tags</td>
<td>Appropriate use of tr and td tags should be done</td>
</tr>
<tr>
<td>CSS</td>
<td>CSS part for the table is optional</td>
</tr>
</table>
	<p>Please ensure that the HTML document follows the above criteria,
		structuring the size chart according to the requirements.</p>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>